{
  "name": "@epicurrents/eeg-module",
  "version": "0.0.1-11",
  "description": "EpiCurrents EEG module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./config": "./dist/config/index.js",
    "./runtime": "./dist/runtime/index.js",
    "./types": "./dist/types/index.d.ts",
    "./package.json": "./package.json",
    "./dist/config": "./dist/config/index.js",
    "./dist/runtime": "./dist/runtime/index.js",
    "./dist/types": "./dist/types/index.d.ts"
  },
  "imports": {
    "#runtime*": "./dist/src/runtime/index.ts",
    "#root/*": "./dist/*",
    "#*": "./dist/src/*"
  },
  "files": [
    "dist/*",
    "umd/*.js",
    "umd/*.LICENSE.txt",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:umd && npm run build:tsc",
    "build:tsc": "node node_modules/typescript/bin/tsc && node node_modules/tsconfig-replace-paths/dist/commonjs --project tsconfig.json",
    "build:umd": "node node_modules/webpack/bin/webpack.js --progress --config webpack.config.js",
    "dev": "node node_modules/webpack/bin/webpack.js serve --progress --config webpack.dev.js",
    "lint": "npm run lint:src",
    "lint:src": "node node_modules/eslint/bin/eslint src",
    "prepack": "npm run build",
    "release": "npm publish --access=public",
    "test": "npm run test:unit",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --verbose --no-cache --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epicurrents/eeg-module.git"
  },
  "author": "Sampsa Lohi",
  "license": "Apache-2.0",
  "dependencies": {
    "@epicurrents/core": "^0.0.2-alpha.67",
    "asymmetric-io-mutex": "^0.6.8",
    "axios": "^1.6.2",
    "scoped-ts-log": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@microsoft/tsdoc": "^0.14.1",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "babel-jest": "^27.5.1",
    "circular-dependency-plugin": "^5.2.2",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.55.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.5.1",
    "tsconfig-replace-paths": "^0.0.14",
    "typescript": "^4.7.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  }
}
