{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es5", "es6", "esnext",
      "dom", "webworker"
    ],
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "CONFIG/*": ["src/config/*"],
      "ROOT/*": ["src/*"],
      "TYPES/*": ["src/types/*"],
    } ,
    "typeRoots": [
      "./node_modules/@types",
    ],
    "types": [
      "node",
      "jest",
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}
